{
  "name": "bubble-math",
  "version": "1.0.0",
  "description": "Math learning game for the visually impaired",
  "dependencies": {},
  "devDependencies": {
    "browserify": "^14.1.0",
    "google-translate": "^2.0.1",
    "written-number": "^0.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unc-comp580-comp585/bubble-math.git"
  }
}
